:host {
  height: 95%;
  // display: block;
}
.main {
  display: flex;
  flex-direction: column;
  width: 39.2rem;
  height: 100%;
  // margin-top: 1.4rem;
}

.mat-card:not([class*="mat-elevation-z"]) {
  height: 90vh;
}

.newHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.title {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.31rem;
}

button {
  display: flex;
  align-items: center;
  background-color: #49b4bb;
  border: none;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  width: 8.625rem;

  transition: background-color 0.2s;

  &:hover {
    background-color: #90d3d7;
  }
}

.newHeader button img {
  margin-right: 0.4rem;
}

.newAppoint {
  font-size: 0.81rem;
  color: #ffffff;
  font-weight: 400;
}
